# EntregableTechSolutions

./: Solucion.sln  TechSolutionsDB.sql  readme.md
DIAGRAMAS/: EnlacesDiagramas.md
Datos/: Datos.csproj
Datos/Database/: ConexionDB.cs  TransaccionHelper.cs
Datos/Repositorio/: ClienteDatos.cs  ProductoDatos.cs  ReporteDatos.cs  ReporteVentaDatos.cs  UsuarioDatos.cs  VentaDatos.cs
Entidad/Models/: Cliente.cs  DetalleVenta.cs  Producto.cs  ReporteVenta.cs  Rol.cs  Usuario.cs  Venta.cs
GeneradorHash/: GeneradorHash.csproj  PasswordHasher.cs  Program.cs
GeneradorHash/Properties/: AssemblyInfo.cs
Negocio/Seguridad/: AuthService.cs  PasswordHasher.cs
Negocio/Servicios/: ClienteNegocio.cs  ProductoNegocio.cs  ReporteNegocio.cs  ReporteVentaNegocio.cs  UsuarioNegocio.cs  VentaNegocio.cs
Proyecto_3/: FrmLogin.Designer.cs  FrmLogin.cs  Presentacion.csproj  Program.cs
Proyecto_3/Forms/: FrmAdmin.Designer.cs  FrmAdmin.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmEditarPerfilAdmin.Designer.cs  FrmEditarPerfilAdmin.cs  FrmEditarPerfilCliente.Designer.cs  FrmEditarPerfilCliente.cs  FrmEditarPerfilVendedor.Designer.cs  FrmEditarPerfilVendedor.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmProductos.Designer.cs  FrmProductos.cs  FrmRegistroClientes.Designer.cs  FrmRegistroClientes.cs  FrmRegistroProductos.Designer.cs  FrmRegistroProductos.cs  FrmRegistroVendedor.Designer.cs  FrmRegistroVendedor.cs  FrmReporte.Designer.cs  FrmReporte.cs  FrmReportes.Designer.cs  FrmReportes.cs  FrmUsuarios.Designer.cs  FrmUsuarios.cs  FrmVendedor.Designer.cs  FrmVendedor.cs  FrmVentas.Designer.cs  FrmVentas.cs
Proyecto_3/Properties/: Resources.Designer.cs  Resources.resx
Proyecto_3/Reportes/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  FmrReporteClienteMensual.Designer.cs  FmrReporteClienteMensual.cs  FmrReporteProductoMensual.Designer.cs  FmrReporteProductoMensual.cs  FrmReporteVendedorMensual.Designer.cs  FrmReporteVendedorMensual.cs  FrmReporteVenta.Designer.cs  FrmReporteVenta.cs  FrmReporteVentaIndividual.Designer.cs  FrmReporteVentaIndividual.cs
